<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView
        android:layout_marginTop="4dp"
        android:id="@+id/day_text_view"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:shadowColor="#ffffff"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <TextView
            style="@style/time_style"
            android:text="08:30 - 9:25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            style="@style/time_slot_style"
            android:id="@+id/time_slot_1"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <TextView
            style="@style/time_style"
            android:text="09:25 - 10:20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            style="@style/time_slot_style"
            android:id="@+id/time_slot_2"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <TextView
            style="@style/time_style"
            android:text="10:30 - 11:25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            style="@style/time_slot_style"
            android:id="@+id/time_slot_3"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <TextView
            style="@style/time_style"
            android:text="11:25 - 12:20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            style="@style/time_slot_style"
            android:id="@+id/time_slot_4"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <TextView
            style="@style/time_style"
            android:text="14:00 - 14:55"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            style="@style/time_slot_style"
            android:id="@+id/time_slot_5"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <TextView
            style="@style/time_style"
            android:text="14:55 - 15:50"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            style="@style/time_slot_style"
            android:id="@+id/time_slot_6"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <TextView
            style="@style/time_style"
            android:text="15:50 - 16:45"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            style="@style/time_slot_style"
            android:id="@+id/time_slot_7"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <TextView
            style="@style/time_style"
            android:text="16:45 - 16:40"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            style="@style/time_slot_style"
            android:id="@+id/time_slot_8"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>

    </LinearLayout>


</LinearLayout>